{
  "name": "kilo-regex-explainer",
  "version": "1.0.0",
  "description": "Improved Zsh Regex Explainer with concise explanations",
  "type": "module",
  "main": "explain.js",
  "scripts": {
    "test": "node explain.js"
  },
  "keywords": [
    "regex",
    "zsh",
    "explain",
    "pattern",
    "shell",
    "kilo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "regexp-tree": "^0.1.24"
  }
}